PORT=3001
MONGODB_URI=mongodb+srv://spices:7ueeLu52wL3QQ7H@cluster0.applp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=pleasework
USER_VERIFICATION_TOKEN_SECRET = dgfgpspdifgskdfngussj490385jsp8ms
EMAIL_USERNAME = gspice780@gmail.com
EMAIL_PASSWORD = 7ueeLu52wL3QQ7H