PORT=3001
MONGODB_URI=mongodb+srv://taskapp:taskapp@cluster0.hntik.mongodb.net/test?retryWrites=true&w=majority
SECRET=pleasework
USER_VERIFICATION_TOKEN_SECRET = dgfgpspdifgskdfngussj490385jsp8ms
EMAIL_USERNAME = gspice780@gmail.com
EMAIL_PASSWORD = 7ueeLu52wL3QQ7H